services:
  dynamodb:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local"
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal

  gestao-limite:
    container_name: gestao-limite
    ports:
      - "8080:8080"
    depends_on:
      - dynamodb

  transferencia:
    container_name: transferencia
    ports:
      - "8081:8080"
    depends_on:
      - gestao-limite